spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=admin
spring.datasource.password=admin
server.port = 8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.root=INFO